<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/dtt_light_gray</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppThemeTranslucentStatusBar" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/dtt_red</item>
        <item name="android:navigationBarColor">@color/dtt_red</item>
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="Title01" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">18sp</item>
        <item name="font">@font/gotham_ssm_bold</item>
    </style>

    <style name="Title02" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">16sp</item>
        <item name="font">@font/gotham_ssm_bold</item>
    </style>

    <style name="Title03" parent="TextAppearance.AppCompat.Title">
        <item name="android:textSize">16sp</item>
        <item name="font">@font/gotham_ssm_medium</item>
    </style>

    <style name="Body" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">14sp</item>
        <item name="font">@font/gotham_ssm_book</item>
    </style>

    <style name="Input" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="font">@font/gotham_ssm_light</item>
    </style>

    <style name="Hint" parent="Body">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Subtitle" parent="Body">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Detail" parent="TextAppearance.AppCompat.Body2">
        <item name="android:textSize">12sp</item>
    </style>

</resources>